# backQATHU

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/backendfi2/: Backendfi2Application.java  ServletInitializer.java
src/main/java/org/example/backendfi2/Jwt/: SecurityConfig.java
src/main/java/org/example/backendfi2/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/org/example/backendfi2/controllers/: CarritoController.java  ComunidadController.java  DeliveryController.java  ImagenController.java  PagoController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/org/example/backendfi2/dto/: ApiResponse.java  ArchivoProductoDTO.java  CarritoDTO.java  DeliveryRequestDTO.java  PedidoDetalleDTO.java  PedidoEstadoDTO.java  PedidoResponseDTO.java  ProductoDTO.java  ProductoEnCarritoDTO.java  ProductoEnPedidoDTO.java  SimpleResponse.java
src/main/java/org/example/backendfi2/model/: ArchivoProducto.java  Archivos.java  Carrito.java  CarritoProducto.java  Categoria.java  Comunidad.java  Delivery.java  Pago.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/org/example/backendfi2/repository/: ArchivoProductoRepository.java  ArchivoRepository.java  CarritoProductoRepository.java  CarritoRepository.java  CategoriaRepository.java  ComunidadRepository.java  DeliveryRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/org/example/backendfi2/service/: CarritoService.java  CloudinaryService.java  ComunidadService.java  DeliveryService.java  EmailService.java  PagoService.java  PedidoService.java  ProductoService.java  QRPaymentService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/org/example/backendfi2/: Backendfi2ApplicationTests.java
