spring.application.name=backendfi2

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://ep-delicate-shadow-a5xsuyao.us-east-2.aws.neon.tech:5432/producto
spring.datasource.username=producto_owner
spring.datasource.password=oTOsBbY56pFZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.mvc.cors.allowed-origins=https://front-qhatu-cp0xf32x0-garys-projects-4b811477.vercel.app
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

spring.web.resources.static-locations=file:/u03/jboss/data/Qhatu/imagenes/



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ginavia12@gmail.com
spring.mail.password=abom fsdi ackf wegj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


cloudinary.cloud_name=dlz01zs\
  s5
cloudinary.api_key=147269221379532
cloudinary.api_secret=ycQkfVZkPRgbtAFGUHYzaO9lY64